'.source.js':
  '显示消息提示框':
    'prefix': 'wxshowToast'
    'body': '''
    wx.showToast({
      title: '${1:String}',
      icon: '${2:success}', // 有效值 success loading
      // image: '', // 自定义图标的本地路径，image 的优先级高于 icon
      duration: ${3:Number},
      // mask: false, // 是否显示透明蒙层，防止触摸穿透，默认：false
      success: function(res){
        $4// success
      },
      fail: function() {
        $5// fail
      },
      complete: function() {
        $6// complete
      }
    })
    '''
  '显示 loading 提示框':
    'prefix': 'wxshowLoading'
    'body': '''
    wx.showLoading({
      title: '${1:String}',
      // mask: false, // 是否显示透明蒙层，防止触摸穿透，默认：false
      success: function(res){
        $2// success
      },
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '显示模态弹窗':
    'prefix': 'wxshowModal'
    'body': '''
    wx.showModal({
      title: '${1:String}',
      content: '${2:String}',
      // showCancel: true,
      // cancelText: '取消',
      // cancelColor: #000000,
      // confirmText: '确定',
      // confirmColor: #3CC51F,
      success: function(res) {
        if (res.confirm) {
          console.log('用户点击确定')
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      }
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '隐藏 loading':
    'prefix': 'wxhideLoading'
    'body': '''
    wx.hideLoading()
    '''
  '显示操作菜单':
    'prefix': 'wxshowActionSheet'
    'body': '''
    wx.showActionSheet({
      itemList: [${1:StringArray}],
      // itemColor: #000000,
      success: function(res) {
        $2console.log(res.tapIndex)
      },
      fail: function(res) {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '设置当前页面标题':
    'prefix': 'wxsetNavigationBarTitle'
    'body': '''
    wx.setNavigationBarTitle({
      title: '${1:String}',
      success: function(res) {
        $2// success
      },
      fail: function(res) {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '显示导航条加载动画':
    'prefix': 'wxshowNavigationBarLoading'
    'body': 'wx.showNavigationBarLoading()'
  '隐藏导航条加载动画':
    'prefix': 'wxhideNavigationBarLoading'
    'body': 'wx.hideNavigationBarLoading()'
  '新窗口打开页面':
    'prefix': 'wxnavigateTo'
    'body': '''
    wx.navigateTo({
      url: '${1:String}',
      success: function(res){
        $2// success
      },
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '原窗口打开页面':
    'prefix': 'wxredirectTo'
    'body': '''
    wx.redirectTo({
      url: '${1:String}',
      success: function(res){
        $2// success
      },
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '跳转到 tabBar 页面':
    'prefix': 'wxswitchTab'
    'body': '''
    wx.switchTab({
      url: '${1:String}',
      success: function(res){
        $2// success
      },
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '退回上一个页面':
    'prefix': 'wxnavigateBack'
    'body': '''
    wx.navigateBack({
      delta: ${1:1}, // 回退前 delta(默认为1) 页面
      success: function(res){
        $2// success
      },
      fail: function() {
        $3// fail
      },
      complete: function() {
        $4// complete
      }
    })
    '''
  '监听下拉刷新动画':
    'prefix': 'wxonPullDownRefresh'
    'body': '''
    onPullDownRefresh: function(){
      $1
    }
    '''
  '停止下拉刷新动画':
    'prefix': 'wxstopPullDownRefresh'
    'body': '''
    wx.stopPullDownRefresh()
    '''
  '调起用户编辑收货地址原生界面':
    'prefix': 'wxchooseAddress'
    'body': '''
    wx.chooseAddress({
      success: function (res) {
        console.log(res.userName)
        console.log(res.postalCode)
        console.log(res.provinceName)
        console.log(res.cityName)
        console.log(res.countyName)
        console.log(res.detailInfo)
        console.log(res.nationalCode)
        console.log(res.telNumber)
      }
    })
      '''
    '将 ArrayBuffer 数据转成 Base64 字符串':
      'prefix': 'wxarrayBufferToBase64'
      'body': '''
        wx.arrayBufferToBase64([${1:SringArray}])
      '''
    '将 Base64 字符串转成 ArrayBuffer 数据':
      'prefix': 'wxarrayBufferToBase64'
      'body': '''
        wx.arrayBufferToBase64('${1:Base64}')
      '''
